spring.application.name=category-service
server.port=8081
spring.datasource.url=jdbc:sqlite:D:/HND/DM/CW/Sqltie Db/sqlite_setup.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.example.category_service.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true