
# Application Configuration
spring.application.name=finance-reports-service
server.port=8095


# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=sithil123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional: JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=FinanceReportsHikariPool

# Thymeleaf Configuration

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.finance.reports=DEBUG
logging.level.org.springframework.jdbc=DEBUG
