spring.application.name=sync-service

# Scheduler interval (default 5 minutes)
app.sync.fixedDelayMs=3000
# SQLite source datasource
app.datasource.sqlite.url=jdbc:sqlite:../DB/sqllite/sqlite_setup.db
app.datasource.sqlite.driver-class-name=org.sqlite.JDBC

# Oracle target datasource
# Example URL: jdbc:oracle:thin:@//localhost:1521/FREEPDB1
app.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.oracle.username=system
app.datasource.oracle.password=sithil123
app.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

